{
  "manifest_version": 2,
  "name": "Projet voltaire extention",
  "version": "1.0.0",
  "description": "Projet voltaire cheat",
  "permissions": ["tabs", "activeTab", "storage", "declarativeContent"],
  "page_action": {
    "default_popup": "popup/index.html",
    "default_title": "Projet voltaire"
  },
  "icons": {
    "128": "./assets/icon.png"
  },
  "background": {
    "scripts": ["background/index.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
